<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.5</Version>
        <AssemblyName>DeepMorphy</AssemblyName>
        <Authors>Alexander Lepe</Authors>
        <Description>Morphological analyzer for Russian language</Description>
        <Copyright>Copyright © Alexander Lepe</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>morphology,nlp,deep,russian</PackageTags>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <RepositoryUrl>https://github.com/lepeap/DeepMorphy</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TensorFlowSharp" Version="[1.12.0]" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="tags.xml" />
        <EmbeddedResource Include="grams.xml" />
        <EmbeddedResource Include="Numb\numbers.xml" />
        <EmbeddedResource Include="WordDict\dict.txt.gz" />
        <EmbeddedResource Include="WordDict\dict_index.txt.gz" />
        <EmbeddedResource Include="WordDict\dict_correction.txt.gz" />
        <EmbeddedResource Include="WordDict\dict_correction_index.txt.gz" />
        <EmbeddedResource Include="NeuralNet\frozen_model_small.pb" />
        <EmbeddedResource Include="NeuralNet\release_small.xml" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DeepMorphy.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
